# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

# Disabling the swagger-ui
# deshabilitar para producci?n: false
springdoc.swagger-ui.enabled=true

#puerto
server.port=8081
spring.application.name=bussinesdomain-customer
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/}
